<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike React</title>
 
<!-- bootstrap style -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- custom style css -->
<link rel="stylesheet" href="css/style.css">

<!-- fontawsome -->
    <script
      src="https://kit.fontawesome.com/113a454344.js"
      crossorigin="anonymous"
    ></script>
   
  </head>
  <body>
    <header>
      <section style="background-color: #fffbf0;">
        <div class="container ">
          <nav class="navbar navbar-expand-lg navbar-light py-4">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img width="290px" height="40px" src="icons/logo.png" alt="" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
         <!-- header part -->
         <div class="container" style="padding-bottom:150px">
          <div class="top-part" style="background-color: #fffbf0;">
            <div class="row">
              <div class="col-lg-6">
                <div>
                  <img
                    class="img-fluid"
                    width="500px"
                    src="images/Group 33092.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center height="300px">
                <div >
                  <h2 ><span style="color:#FA804C; font-size:60px; font-weight: 700;">NIKE REACT</span>
                  <br>
                <span style="color:#363958; font-size:60px; font-weight: 700;">INFINITY RUN 2</span></h2>
                  
                  <p>
                    These imtes are most important for walking of modern life in the world.
                  </p>
                  <button
                    class="border-0 rounded-3 px-5 py-3 text-white"
                    style="background-color: #3D4FF3"
                  >
                    <i class="fas fa-shopping-cart p-2"></i>BUY NOW
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>

      <!-- casual shoes -->
    <section class="container pb-4">
      <h1 class="py-5 fw-bold ">CASUAL SHOES</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <!-- shoes-1 -->
        <div class="col col-md-6 col-lg-4">
          <div class="card h-100 br-nike p-4 shadow-lg">
            <div  width="334px"
            height="327px"
            class="text-center br-nike m-1"
            style="background-color: #f1f1f1">
              <img class="img-fluid" width="300px" src="images/image 5.png" class="card-img-top" alt="...">
            </div>
            
            <div class="card-body">
              <h4 class="card-title fw-bold ">Nike Shoe</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="d-flex justify-content-between">
              <span
                class="fw-bold"
                style="font-size: 30px; color: #fabe4c"
                >$234</span
              >

              <span
                >
                <button
                class="border-0 rounded-3 px-4 py-2 text-white"
                style="background-color: #3D4FF3"
              >
                <i class="fas fa-shopping-cart p-2"></i >BUY NOW
              </button>
                </span
              >
            </div>
          </div>
        </div>

         <!-- shoes-2 -->
        <div class="col col-md-6 col-lg-4">
          <div class="card h-100 br-nike p-4 shadow-lg">
            <div  width="334px"
            height="327px"
            class="text-center br-nike m-1"
            style="background-color: #f1f1f1">
              <img class="img-fluid" width="300px" src="images/Daco_1703273 1.png" class="card-img-top" alt="...">
            </div>
            
            <div class="card-body">
              <h4 class="card-title fw-bold ">Sneakers Skate Shoe </h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="d-flex justify-content-between">
              <span
                class="fw-bold"
                style="font-size: 30px; color: #fabe4c"
                >$234</span
              >

              <span
                >
                <button
                class="border-0 rounded-3 px-4 py-2 text-white"
                style="background-color: #3D4FF3"
              >
                <i class="fas fa-shopping-cart p-2"></i >BUY NOW
              </button>
                </span
              >
            </div>
          </div>
        </div>

         <!-- shoes-3 -->
        <div class="col col-md-6 col-lg-4">
          <div class="card h-100 br-nike p-4 shadow-lg">
            <div  width="334px"
            height="327px"
            class="text-center br-nike m-1"
            style="background-color: #f1f1f1">
              <img class="img-fluid" width="300px" src="images/pngegg 1.png" class="card-img-top" alt="...">
            </div>
            
            <div class="card-body">
              <h4 class="card-title fw-bold ">Sneakers Basketball shoe</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="d-flex justify-content-between">
              <span
                class="fw-bold"
                style="font-size: 30px; color: #fabe4c"
                >$234</span
              >

              <span
                >
                <button
                class="border-0 rounded-3 px-4 py-2 text-white"
                style="background-color: #3D4FF3"
              >
                <i class="fas fa-shopping-cart p-2"></i >BUY NOW
              </button>
                </span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- formal shoes -->
    <section class="container pb-4">
      <h1 class="py-5 fw-bold ">FORMAL SHOES</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4">

        <!-- formal shoes-1 -->
        <div class="col col-md-6 col-lg-4">
          <div class="card h-100 br-nike p-4 shadow-lg">
            <div  width="334px"
            height="327px"
            class="text-center br-nike m-1">
              <img class="img-fluid" width="300px" src="images/Mask Group.png" class="card-img-top" alt="...">
            </div>
            
            <div class="card-body">
              <h4 class="card-title fw-bold ">Prestige High-Cut Leather </h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="d-flex justify-content-between">
              <span
                class="fw-bold"
                style="font-size: 30px; color: #fabe4c"
                >$234</span
              >

              <span
                >
                <button
                class="border-0 rounded-3 px-4 py-2 text-white"
                style="background-color: #3D4FF3"
              >
                <i class="fas fa-shopping-cart p-2"></i >BUY NOW
              </button>
                </span
              >
            </div>
          </div>
        </div>

         <!-- formal shoes-2 -->
        <div class="col col-md-6 col-lg-4">
          <div class="card h-100 br-nike p-4 shadow-lg">
            <div  width="334px"
            height="327px"
            class="text-center br-nike m-1">
              <img class="img-fluid" width="300px" src="images/Rectangle 38.png" class="card-img-top" alt="...">
            </div>
            
            <div class="card-body">
              <h4 class="card-title fw-bold ">Slip-On Formal Shoe</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="d-flex justify-content-between">
              <span
                class="fw-bold"
                style="font-size: 30px; color: #fabe4c"
                >$234</span
              >

              <span
                >
                <button
                class="border-0 rounded-3 px-4 py-2 text-white"
                style="background-color: #3D4FF3"
              >
                <i class="fas fa-shopping-cart p-2"></i >BUY NOW
              </button>
                </span
              >
            </div>
          </div>
        </div>

         <!-- formal shoes-3 -->
        <div class="col col-md-6 col-lg-4">
          <div class="card h-100 br-nike p-4 shadow-lg">
            <div  width="334px"
            height="327px"
            class="text-center br-nike m-1">
              <img class="img-fluid" width="300px" src="images/Rectangle 39.png" class="card-img-top" alt="...">
            </div>
            
            <div class="card-body">
              <h4 class="card-title fw-bold ">Slip-On Formal Shoe</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="d-flex justify-content-between">
              <span
                class="fw-bold"
                style="font-size: 30px; color: #fabe4c"
                >$234</span
              >

              <span
                >
                <button
                class="border-0 rounded-3 px-4 py-2 text-white"
                style="background-color: #3D4FF3"
              >
                <i class="fas fa-shopping-cart p-2"></i >BUY NOW
              </button>
                </span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- benifits part -->
    <section class="container my-5 ">
      <div class="row ">
        <div class="d-flex flex-wrap justify-content-end height="400px"">
          <div class="col-sm-12 col-md-12 col-lg-5 ">
            <div class="d-flex px-5 py-3 br-nike shadow-lg mb-3">
              <div>
                <img width="76px" height="82px" src="icons/image 12.png" alt="">
              </div>
                <div class="ms-4">
                  <h3>Find the Perfect Fit</h3>
                  <p>Everybody is different, which is why we
                    offer styles for every body.</p>
                </div>
            </div>
            <div class="d-flex px-5 py-3 br-nike shadow-lg mb-3">
              <div>
                <img width="76px" height="82px" src="icons/image 12.png" alt="">
              </div>
                <div class="ms-4">
                  <h3>Find the Perfect Fit</h3>
                  <p>Everybody is different, which is why we
                    offer styles for every body.</p>
                </div>
            </div>
            <div class="d-flex px-5 py-3 br-nike shadow-lg mb-3">
              <div>
                <img width="76px" height="82px" src="icons/image 12.png" alt="">
              </div>
                <div class="ms-4">
                  <h3>Find the Perfect Fit</h3>
                  <p>Everybody is different, which is why we
                    offer styles for every body.</p>
                </div>
            </div>
            
          </div>
          <div class="col-sm-12 col-md-12 col-lg-7  d-flex justify-content-center align-items-center">
            <img width="600px" height="355" class="img-fluid" src="icons/XMLID 1.png" alt="">
          </div>
        </div>
      
      </div>
    </section>
    </main>

    <footer>
      <section class="bg-black py-5">
        <div class="container text-center">
        <small class="text-white ">© 2022 Nike. All rights reserved by Yousuf</small>
       </div>
      </section>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
